<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edId"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Large Text" />

        <TextView
            android:id="@+id/edUserId"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Large Text" />

        <TextView
            android:id="@+id/edTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Large Text" />

        <TextView
            android:id="@+id/edBody"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:text="Large Text" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>